DB_PASS='rafael86'
DB_USER='postgres'
DB_NAME='Finanzas'
DIR_EMAIL='myfinancesweb@gmail.com'
PASS_EMAIL='pmcb mwvu ydui rhdy'
# LOCAL_ALLOW_HOST='10.10.0.204'
# LOCAL_ALLOW_HOST='127.0.0.1'
LOCAL_ALLOW_HOST='192.168.1.103'